algamoney.seguranca.enable-https=true
algamoney.origin-permitida={ORIGEM_PERMITIDA}

spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}


